body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #1a001f, #141414);
  min-height: 100vh;
  font-family: Arial, sans-serif;
  overflow-x: hidden;
}

@media (max-width: 768px) {
  body {
    padding: 0 10px;
  }
  
  .container {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
  }
}

@media (min-width: 769px) {
  .container {
    width: 70%;
    margin: 0 auto;
  }
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1a001f;
}

::-webkit-scrollbar-thumb {
  background-color: mediumpurple;
  border-radius: 4px;
}

* {
  transition: all 0.3s ease-in-out;
}

button, input, textarea, select, a {
  outline: none;
  -webkit-tap-highlight-color: transparent;
}

header {
  text-align: center;
  color: white;
  padding: 20px;
}

section {
  text-align: center;
  margin: 20px;
  color: white;
}

footer {
  text-align: center;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

@media (max-width: 480px) {
  header, section, footer {
    font-size: 14px;
    padding: 15px;
  }
}