<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="site-name" content="MovieGhost">
    <meta name="author" content="WebDevGhost">
    <meta name="organization" content="WebDevGhost">
    <meta name="description" content="Download free movies!">
    <meta name="keywords" content="Download, Free, Movies">
    <link rel="icon" href="assets/branding/logo.png">
    <link rel="manifest" href="assets/manifest.json">
    <link rel="stylesheet" href="assets/styling.css">
    <title>MovieGhost</title>
    <style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: white;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1e1e1e;
    border-bottom: 2px solid #cf9fff;
    padding: 10px;
}

.navbar img {
    height: 26px;
    margin: 0 15px;
    cursor: pointer;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: #2c2c2c;
    border-radius: 6px;
    padding: 0;
    height: 26px;
    margin-left: 10px;
    overflow: hidden;
    border: 2px solid #cf9fff;
    position: relative;
}

.search-bar img {
    height: 16px;
    margin-left: 6px;
}

.search-bar input {
    background: none;
    border: none;
    color: white;
    outline: none;
    font-size: 14px;
    flex: 1;
    margin-left: -6px;
    text-align: left;
}

.content {
    text-align: center;
    margin: 20px;
}

.body-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1e1e1e;
    border: 2px solid #cf9fff;
    border-radius: 8px;
    padding: 10px;
    margin: 20px auto;
    width: 90%;
    height: auto;
}

.body-left {
    display: flex;
    align-items: center;
}

.body-text {
    font-size: 16px;
    margin-right: 10px;
}

.pill {
    background-color: #2c2c2c;
    padding: 5px 10px;
    border-radius: 8px;
    margin-left: 5px;
    font-size: 14px;
}

.download-btn {
    background-color: #2c2c2c;
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 14px;
}

.download-btn:hover {
    background-color: #cf9fff;
    color: #2c2c2c;
}

.hidden {
    display: none;
}

@media (max-width: 768px) {
    .navbar {
        justify-content: center;
        padding: 10px;
    }

    .search-bar {
        width: 100%;
        margin-left: 0;
    }

    .body-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .body-text {
        margin-bottom: 15px;
        text-align: center;
    }

    .pill {
        margin-bottom: 15px;
        text-align: center;
        display: inline-block;
    }

    .download-btn {
        margin-top: 15px;
        width: 85%;
        text-align: center;
    }
}

    </style>
</head>
<body>

    <div class="navbar">
        <img src="assets/icons/home.png" alt="Home" onclick="window.open('https://google.com/404', '_blank')">
        <img src="assets/icons/movie.png" alt="List" onclick="window.open('https://google.com/404', '_blank')">

        <div class="search-bar">
            <img src="assets/icons/search.png" alt="Search">
            <input type="text" id="search" placeholder="Search for movies...">
        </div>
    </div>

    <div class="content">
        <img src="assets/branding/title.png" alt="Header Image">
        <p>Download free movies!</p>
        
        <br>
         <br>

        <div id="body1" class="body-container">
            <div class="body-left">
                <span class="body-text">SpiderMan: Far From Home</span>
                <span class="pill">1080P/60FPS</span>
                <span class="pill">1.74GB</span>
            </div>
            <a class="download-btn" href="unavailable.html">Download</a>
        </div>

        <div id="body2" class="body-container">
            <div class="body-left">
                <span class="body-text">Shang-Chi: Legend of the Ten Rings</span>
                <span class="pill">1080P/60FPS</span>
                <span class="pill">1.64GB</span>
            </div>
            <a class="download-btn" href="unavailable.html">Download</a>
        </div>

        <div id="body3" class="body-container">
            <div class="body-left">
                <span class="body-text">Eternals</span>
                <span class="pill">720P/30FPS</span>
                <span class="pill">862MB</span>
            </div>
            <a class="download-btn" href="unavailable.html">Download</a>
        </div>

        <div id="body4" class="body-container">
            <div class="body-left">
                <span class="body-text">Doctor Strange: Multiverse of Madness</span>
                <span class="pill">720P/30FPS</span>
                <span class="pill">0.97GB</span>
            </div>
            <a class="download-btn" href="unavailable.html">Download</a>
        </div>

        <div id="body5" class="body-container">
            <div class="body-left">
                <span class="body-text">Insidious: Chapter 2</span>
                <span class="pill">720P/30FPS</span>
                <span class="pill">455MB</span>
            </div>
            <a class="download-btn" href="unavailable.html">Download</a>
        </div>

        <div id="body6" class="body-container">
            <div class="body-left">
                <span class="body-text">Avatar</span>
                <span class="pill">720P/30FPS</span>
                <span class="pill">1.03GB</span>
            </div>
            <a class="download-btn" href="unavailable.html">Download</a>
        </div>

        <div id="body7" class="body-container">
            <div class="body-left">
                <span class="body-text">Avatar: The Way Of Water</span>
                <span class="pill">1080P/60FPS</span>
                <span class="pill">5.66GB</span>
            </div>
            <a class="download-btn" href="unavailable.html">Download</a>
        </div>

        <div id="body8" class="body-container">
            <div class="body-left">
                <span class="body-text">Venom: Let There Be Carnage</span>
                <span class="pill">1080P/60FPS</span>
                <span class="pill">1.16GB</span>
            </div>
            <a class="download-btn" href="unavailable.html">Download</a>
        </div>

        <div id="body9" class="body-container">
            <div class="body-left">
                <span class="body-text">Venom: The Last Dance</span>
                <span class="pill">720P/30FPS</span>
                <span class="pill">237MB</span>
            </div>
            <a class="download-btn" href="unavailable.html">Download</a>
        </div>

        <div id="body10" class="body-container">
            <div class="body-left">
                <span class="body-text">The Mortal Instruments: City Of Bones</span>
                <span class="pill">720P/30FPS</span>
                <span class="pill">449MB</span>
            </div>
            <a class="download-btn" href="unavailable.html">Download</a>
        </div>

        <div id="body11" class="body-container">
            <div class="body-left">
                <span class="body-text">Tomorrow War</span>
                <span class="pill">1080P/60FPS</span>
                <span class="pill">1.37GB</span>
            </div>
            <a class="download-btn" href="unavailable.html">Download</a>
        </div>

        <div id="body12" class="body-container">
            <div class="body-left">
                <span class="body-text">Planet Of The Apes (Unknown Sequal)</span>
                <span class="pill">1080P/60FPS</span>
                <span class="pill">2.07GB</span>
            </div>
            <a class="download-btn" href="unavailable.html">Download</a>
        </div>

        <div id="body13" class="body-container">
            <div class="body-left">
                <span class="body-text">City Of Ember</span>
                <span class="pill">360P/24FPS</span>
                <span class="pill">184MB</span>
            </div>
            <a class="download-btn" href="unavailable.html">Download</a>
        </div>

        <div id="body14" class="body-container">
            <div class="body-left">
                <span class="body-text">Black Adam</span>
                <span class="pill">1080P/60FPS</span>
                <span class="pill">2.04GB</span>
            </div>
            <a class="download-btn" href="unavailable.html">Download</a>
        </div>

        <div id="body15" class="body-container">
            <div class="body-left">
                <span class="body-text">007: No Time To Die</span>
                <span class="pill">1080P/60FPS</span>
                <span class="pill">1.89GB</span>
            </div>
            <a class="download-btn" href="unavailable.html">Download</a>
        </div>

        <div id="body16" class="body-container">
            <div class="body-left">
                <span class="body-text">Pirates of the Caribbean: At World's End</span>
                <span class="pill">720P/30FPS</span>
                <span class="pill">1.35GB</span>
            </div>
            <a class="download-btn" href="unavailable.html">Download</a>
        </div>

        <div id="body17" class="body-container">
            <div class="body-left">
                <span class="body-text">Wonder Woman 1984</span>
                <span class="pill">1080P/60FPS</span>
                <span class="pill">2.28GB</span>
            </div>
            <a class="download-btn" href="unavailable.html">Download</a>
        </div>

        <div id="body18" class="body-container">
            <div class="body-left">
                <span class="body-text">Sausage Party</span>
                <span class="pill">720P/30FPS</span>
                <span class="pill">660MB</span>
            </div>
            <a class="download-btn" href="unavailable.html">Download</a>
        </div>

        <div id="body19" class="body-container">
            <div class="body-left">
                <span class="body-text">Jeepers Creepers 2</span>
                <span class="pill">720P/30FPS</span>
                <span class="pill">359MB</span>
            </div>
            <a class="download-btn" href="unavailable.html">Download</a>
        </div>

        <div id="body20" class="body-container">
            <div class="body-left">
                <span class="body-text">Subserviense</span>
                <span class="pill">480P/24FPS</span>
                <span class="pill">297MB</span>
            </div>
            <a class="download-btn" href="unavailable.html">Download</a>
        </div>

        <div id="body21" class="body-container">
            <div class="body-left">
                <span class="body-text">The Guest</span>
                <span class="pill">1080P/60FPS</span>
                <span class="pill">860MB</span>
            </div>
            <a class="download-btn" href="unavailable.html">Download</a>
        </div>

        <div id="body22" class="body-container">
            <div class="body-left">
                <span class="body-text">Push</span>
                <span class="pill">1080P/60FPS</span>
                <span class="pill">1.47GB</span>
            </div>
            <a class="download-btn" href="unavailable.html">Download</a>
        </div>

        <div id="body23" class="body-container">
            <div class="body-left">
                <span class="body-text">Drive</span>
                <span class="pill">1080P/60FPS</span>
                <span class="pill">766MB</span>
            </div>
            <a class="download-btn" href="unavailable.html">Download</a>
        </div>

        <div id="body24" class="body-container">
            <div class="body-left">
                <span class="body-text">The Incredible Hulk</span>
                <span class="pill">1080P/60FPS</span>
                <span class="pill">1.40GB</span>
            </div>
            <a class="download-btn" href="unavailable.html">Download</a>
        </div>

        <div id="body25" class="body-container">
            <div class="body-left">
                <span class="body-text">Iron Man 2</span>
                <span class="pill">720P/30FPS</span>
                <span class="pill">0.99GB</span>
            </div>
            <a class="download-btn" href="unavailable.html">Download</a>
        </div>

        <div id="body26" class="body-container">
            <div class="body-left">
                <span class="body-text">Thor</span>
                <span class="pill">720P/30FPS</span>
                <span class="pill">876MB</span>
            </div>
            <a class="download-btn" href="unavailable.html">Download</a>
        </div>

        <div id="body27" class="body-container">
            <div class="body-left">
                <span class="body-text">Iron Man 3</span>
                <span class="pill">720P/30FPS</span>
                <span class="pill">0.92GB</span>
            </div>
            <a class="download-btn" href="unavailable.html">Download</a>
        </div>

        <div id="body28" class="body-container">
            <div class="body-left">
                <span class="body-text">Captain America: The Winter Soldier</span>
                <span class="pill">480P/24FPS</span>
                <span class="pill">604MB</span>
            </div>
            <a class="download-btn" href="unavailable.html">Download</a>
        </div>

        <div id="body29" class="body-container">
            <div class="body-left">
                <span class="body-text">Guardians of the Galaxy</span>
                <span class="pill">1080P/60FPS</span>
                <span class="pill">1.73GB</span>
            </div>
            <a class="download-btn" href="#">Download</a>
        </div>

        <div id="body30" class="body-container">
            <div class="body-left">
                <span class="body-text">Ant-Man & The Wasp</span>
                <span class="pill">720P/30FPS</span>
                <span class="pill">824MB</span>
            </div>
            <a class="download-btn" href="unavailable.html">Download</a>
        </div>

        <div id="body31" class="body-container">
            <div class="body-left">
                <span class="body-text">Ant-Man</span>
                <span class="pill">720P/30FPS</span>
                <span class="pill">1.20GB</span>
            </div>
            <a class="download-btn" href="unavailable.html">Download</a>
        </div>

        <div id="body32" class="body-container">
            <div class="body-left">
                <span class="body-text">Thor: Ragnarok</span>
                <span class="pill">720P/30FPS</span>
                <span class="pill">0.99GB</span>
            </div>
            <a class="download-btn" href="unavailable.html">Download</a>
        </div>

        <div id="body33" class="body-container">
            <div class="body-left">
                <span class="body-text">Avengers: Infinity War</span>
                <span class="pill">720P/30FPS</span>
                <span class="pill">1.05GB</span>
            </div>
            <a class="download-btn" href="unavailable.html">Download</a>
        </div>

        <div id="body34" class="body-container">
            <div class="body-left">
                <span class="body-text">Avengers: Endgame</span>
                <span class="pill">1080P/60FPS</span>
                <span class="pill">1.89GB</span>
            </div>
            <a class="download-btn" href="unavailable.html">Download</a>
        </div>

    </div>

    <script>
        const searchBar = document.getElementById('search');
        const bodies = document.querySelectorAll('.body-container');

        searchBar.addEventListener('input', () => {
            const query = searchBar.value.toLowerCase();
            bodies.forEach(body => {
                const text = body.textContent.toLowerCase();
                if (text.includes(query)) {
                    body.classList.remove('hidden');
                } else {
                    body.classList.add('hidden');
                }
            });
        });

        searchBar.addEventListener('blur', () => {
            bodies.forEach(body => body.classList.remove('hidden'));
        });
    </script>
</body>
</html>